[metadata]
name = dloss
version = attr: dloss.__version__

[options]
zip_safe = False
packages = find:
install_requires =
  numpy ~= 1.14.5
  torch ~= 1.0.0
  torchvision ~= 0.2.1
  tqdm ~= 4.26.0
python_requires = ~= 3.7

[options.entry_points]
console_scripts =
  dloss = dloss.__main__:main
