[metadata]
name = hssl
version = attr: hssl.__version__

[options]
zip_safe = False
packages = find:
install_requires =
  click ~= 7.0
  dfply ~= 0.3.3
  imageio ~= 2.4.1
  numpy ~= 1.16.0
  plotnine ~= 0.5.1
  pyvips ~= 2.1.5
  scikit-learn ~= 0.20.2
  torch ~= 1.0.0
  torchvision ~= 0.2.1
  tqdm ~= 4.26.0
python_requires = ~= 3.7

[options.entry_points]
console_scripts =
  hssl = hssl.__main__:cli
